[33mcommit 9c4835d82e72e63d803e02e9c5b3d85843dfe0f7[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-27-read-employee[m[33m)[m
Author: adryelAulas <adryeld20@hotmail.com>
Date:   Tue Mar 14 12:15:24 2023 -0300

    feature read employee

[33mcommit 259805642f6ac9e6ee9cb2d9efff960832d2c8b6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature-26-config-postgresql-save-employee[m[33m)[m
Merge: c163a67 ac487a7
Author: adryelAulas <127778412+adryelAulas@users.noreply.github.com>
Date:   Mon Mar 13 17:08:44 2023 -0300

    Merge pull request #1 from adryelAulas/feature-25-post-employee
    
    Feature 25 post employee

[33mcommit ac487a7bbcd00c45749a03ebc41a7a06c63b3c43[m[33m ([m[1;31morigin/feature-25-post-employee[m[33m, [m[1;32mfeature-25-post-employee[m[33m)[m
Author: adryelAulas <adryeld20@hotmail.com>
Date:   Mon Mar 13 17:05:31 2023 -0300

    post employee comandos

[33mcommit 6f220d8e7eb2e28020f30c93b31bdb034c5b78ac[m
Author: adryelAulas <adryeld20@hotmail.com>
Date:   Mon Mar 13 17:03:58 2023 -0300

    post employee

[33mcommit c163a670256b25f94bfe9ef387b31ccab5fd1034[m
Author: Adryel martins <adryeldev@hotmail.com>
Date:   Mon Mar 13 14:33:34 2023 -0300

    first commit
